.admin-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 20rem;

    .aside-bar {
        position: relative;
        width: 30%;
        // height: 22rem;

        .card {
            .card-header {
                height: 5rem;
                background: #fb4c47;

                h2 {
                    text-align: center;
                    color: #fff;
                    text-transform: capitalize;
                }
            }

            ul {
                li {
                    list-style: none;
                    a {
                        text-decoration: none;
                        color: #fb4c47;
                        font: size 1.2rem;
                        text-align:center;
                    }
                }
            }
        }
    }

    .main-container {
        position: relative;
        width: 65%;
        .admin-heading {
            position: relative;
            width: 80%;
        }
    
        .main-data {
            position: relative;
            width: 80%;

            ul {
                li {
                    ul {
                        display: flex;
                        justify-content: space-between;
                        padding: 0;

                        li {
                            list-style: none;
                            width: 22%;
                            color: #024d4b;
                            font-size: 1.2rem;

                            a {
                                text-decoration: none;
                                color: #024d4b;
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

